Template BP2/POS_System/MainWindow.xaml

<Window x:Class="POS_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="1200" Icon="/images/AA.png">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Gray"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="9">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Gray"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,-1" Background="SkyBlue">
        <Image Source="/images/AA.png" HorizontalAlignment="Left" Height="684" Margin="223,-124,0,0" VerticalAlignment="Top" Width="665"/>
        <Label FontWeight="ExtraBold" Content="Username:" FontSize="20" HorizontalAlignment="Left" Margin="361,332,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="ExtraBold" Content="Password:" FontSize="20" HorizontalAlignment="Left" Margin="361,409,0,0" VerticalAlignment="Top"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" FontSize="25" Height="37" Margin="556,332,0,0" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="304"/>
        <PasswordBox Template="{StaticResource PasswordBoxControlTemplate}" x:Name="passBox" HorizontalAlignment="Left" FontSize="25" Height="37" Margin="556,409,0,0" VerticalAlignment="Top" Width="304" PasswordChanged="promena"/>
        <Button Background="LightGreen" FontSize="24" FontWeight="ExtraBold" Content="Login" HorizontalAlignment="Left" Margin="518,499,0,0" VerticalAlignment="Top" Width="115" Height="38" Command="{Binding LoginCommand , UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
